{
  "name": "scoreboard-sdk",
  "version": "0.0.1",
  "description": "SDK for Scoreboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kekland/scoreboard-sdk.git"
  },
  "keywords": [
    "sdk",
    "typescript",
    "nodejs"
  ],
  "author": "kekland <kk.erzhan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kekland/scoreboard-sdk/issues"
  },
  "homepage": "https://github.com/kekland/scoreboard-sdk#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "class-transformer": "^0.2.0"
  }
}
